APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:68pj7oVX8rvxFlWQCyI9IMjHESC2o0jeMCXlnOZBTTw=
APP_DEBUG=true
APP_URL=https://www.sigecam.org/express-courrier-backend

FRONTEND_URL=//www.sigecam.org/express-courrier


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c1983793c_pegasus
DB_USERNAME=c1983793c_sigecam
DB_PASSWORD=Sigecam@2022

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6c2f3ce13ae394
MAIL_PASSWORD=5e4e2d005ca7b7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=express-courrier@open2sw.com
MAIL_FROM_NAME=Express-Courrier

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1342062
PUSHER_APP_KEY=c5f7fa11fa408596306f
PUSHER_APP_SECRET=71231379a13939f9c1ea
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


IMAGE_PREFIX_URL=http://localhost:8000
SAT_DISC=local
